
{Тут я задаю рекурсивно функцию которая возвращает i!}
!meth $Recur|Fact(#i){все имена переменых начиинаются с #}{оператор присавиваивания ::}
/
	!if(#i[!=]0)
	/
		{Все оперторы в []}
		#Result::@Recur|Fact(#i[-]1)[*]#i;{Все вызывы функций начинаются с @}
	\
	!else
	/
		#Result::1;{Да результат, функции это тоже переменная}
	\
\
{Тут я задаю рекурсивно функцию которая возвращает i-тое число Фибоначи}
!meth $Recur|Fib(#i)
/
	!if(#i[==]1[||]#i[==]2)
	/
		#Result::1;
	\
	!else
	/
		#Result::@Recur|Fib(#i[-]1)[+]@Recur|Fib(#i[-]2);
	\
\
{Запускаем цикл for от 1 до 12 выводя числа фибоначи и факториалы}

!for(#i::1;#i[<]17;#i::#i[+]1;)
/
	@Console|Write(#i,": ",@Recur|Fib(#i),": ");
	@Console|WriteLine(@Recur|Fact(#i));
\
{Пауза перед закрытием программы}
@Console|ReadKey();