#Q::"#Q::";
#Q|n::"#Q|";
#Q|0::"@Console|WriteLine(#Q+34+#Q+34+59);";
#Q|1::"@Console|WriteLine(#Q|n+110+58+58+34+#Q|n+34+59);";
#Q|2::"!for(#i::0;#i<11;#i:+:1;)";
#Q|3::"//";
#Q|4::"@Console|WriteLine(#Q|n+@String(#i)+58+58+34+#Q|(#i)+34+59);";
#Q|5::"\\";
#Q|6::"!for(#i::0;#i<11;#i:+:1;)";
#Q|7::"//";
#Q|8::"@Console|WriteLine(#Q|(#i));";
#Q|9::"\\";
#Q|10::"@Console|ReadKey();";
@Console|WriteLine(#Q+34+#Q+34+59);
@Console|WriteLine(#Q|n+110+58+58+34+#Q|n+34+59);
!for(#i::0;#i<11;#i:+:1;)
//
@Console|WriteLine(#Q|n+@String(#i)+58+58+34+#Q|(#i)+34+59);
\\
!for(#i::0;#i<11;#i:+:1;)
//
@Console|WriteLine(#Q|(#i));
\\
@Console|ReadKey();